# build on top of Ubuntu 18.04
FROM ubuntu:xenial-20191024@sha256:0b136f3bcbaa7fd07edf2e608864e36c0835fd242b69c99428f17bf0680c7359

# install dependencies and create install directory
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    passwd ssh gcc darcs flex make libopenmpi-dev openmpi-bin gawk vim  && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# pull source code with tag "release 18-12-21"
WORKDIR /opt
RUN darcs get --lazy http://basilisk.fr/basilisk

# set environment variables
ENV BASILISK=/opt/basilisk/src \
    PATH=$PATH:/opt/basilisk/src

# build Basilisk
WORKDIR /opt/basilisk/src
RUN ln -s config.gcc config && \
    make
